Name:                server
Version:             0.1
Synopsis:            Server displaying api for the client part of CRM app
License:             AllRightsReserved
Author:              Jakub Ryška
Maintainer:          ryskajakub@seznam.cz
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

flag gen
  description: The javascript code generator
  default:     False
  manual:      True

flag server
  description: Serverside
  default:     True
  manual:      True

Library
  default-language:  Haskell2010
  hs-source-dirs:    src, shared
  ghc-options:       -Wall
  exposed-modules:
    Server
    , Crm.Shared.Company
    , Crm.Shared.Machine
    , Crm.Shared.MachineType
    , Crm.Server.Base
    , Crm.Shared.Api
  Build-depends:
      base >= 4.6 && < 4.8
    , mtl >= 2.0 && < 2.3
    , rest-core == 0.33.*
    , rest-snap == 0.1.*
    , rest-types == 1.11.1
    , snap-core == 0.9.*
    , snap-server == 0.9.*
    , text >= 0.8
    , regular
    , transformers
    , json-schema
    , aeson
    , fay
    , opaleye == 0.3
    , product-profunctors
    , postgresql-simple
    , safe

Executable run-server
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    run-server
  if flag(server)
    buildable: True
    build-depends:
      base >= 4.6 && < 4.8
      , server
  else
    buildable: False

Executable crm-gen-client
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    generate
  if flag(gen)
    buildable: True
    build-depends:
        base >= 4.6 && < 4.8
      , mtl >= 2.0 && < 2.3
      , rest-core == 0.33.*
      , server
      , rest-gen == 0.16.1.*
  else
    buildable: False
