Name:                server
Version:             0.1
Synopsis:            Server displaying api for the client part of CRM app
License:             AllRightsReserved
Author:              Jakub Ryška
Maintainer:          ryskajakub@seznam.cz
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

Library
  default-language:  Haskell2010
  hs-source-dirs: src
  ghc-options:       -Wall
  exposed-modules:
    Server
  Build-depends:
      base >= 4.6 && < 4.8
    , mtl >= 2.0 && < 2.3
    , rest-core == 0.33.*
    , rest-snap == 0.1.*
    , rest-types == 1.11.1
    , snap-core == 0.9.*
    , snap-server == 0.9.*
    , persistent == 2.1.0.2
    , persistent-postgresql == 2.1.0.1
    , persistent-template == 2.1
    , monad-logger == 0.3.8
    , text >= 0.8
    , transformers >= 0.4

Executable run-server
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    run-server
  build-depends:
    base >= 4.6 && < 4.8
    , server

Executable crm-gen-client
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    generate
  build-depends:
      base >= 4.6 && < 4.8
    , mtl >= 2.0 && < 2.3
    , rest-core == 0.33.*
    , server
    , rest-gen == 666
