Name:                server
Version:             0.1
Synopsis:            Server displaying api for the client part of CRM app
License:             AllRightsReserved
Author:              Jakub Ryška
Maintainer:          ryskajakub@seznam.cz
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

Library
  default-language:  Haskell2010
  hs-source-dirs:    src, shared
  ghc-options:       -Wall
  exposed-modules:
      Server
    , Crm.Server.Helpers
    , Crm.Server.Base
    , Crm.Shared.Company
    , Crm.Shared.Machine
    , Crm.Shared.MachineType
    , Crm.Shared.Api
    , Crm.Shared.Upkeep
    , Crm.Shared.UpkeepMachine
    , Crm.Shared.YearMonthDay
    , Crm.Shared.Employee
  Build-depends:
      base >= 4.6 && < 4.8
    , mtl >= 2.0 && < 2.3
    , rest-core == 0.33.*
    , rest-snap == 0.1.*
    , rest-types == 1.11.1
    , snap-core == 0.9.*
    , snap-server == 0.9.*
    , text >= 0.8
    , regular
    , transformers
    , json-schema
    , aeson
    , fay
    , opaleye == 0.3
    , product-profunctors
    , postgresql-simple
    , safe
    , time
    , tuple

Executable run-server
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    run-server
  build-depends:
    base >= 4.6 && < 4.8
    , server
