Name:                server
Version:             0.1
Synopsis:            Server displaying api for the client part of CRM app
License:             AllRightsReserved
Author:              Jakub Ryška
Maintainer:          ryskajakub@seznam.cz
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

flag gen
  description: The javascript code generator
  default:     False
  manual:      True

flag server
  description: Serverside
  default:     True
  manual:      True

Library
  default-language:  Haskell2010
  hs-source-dirs: src
  ghc-options:       -Wall
  exposed-modules:
    Server
  Build-depends:
      base >= 4.6 && < 4.8
    , mtl >= 2.0 && < 2.3
    , rest-core == 0.33.*
    , rest-snap == 0.1.*
    , rest-types == 1.11.1
    , snap-core == 0.9.*
    , snap-server == 0.9.*
    , persistent == 2.1.0.2
    , persistent-postgresql == 2.1.0.1
    , persistent-template == 2.1
    , monad-logger == 0.3.8
    , text >= 0.8
    , transformers >= 0.4
    , regular
    , json-schema
    , aeson

Executable run-server
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    run-server
  if flag(server)
    buildable: True
    build-depends:
      base >= 4.6 && < 4.8
      , server
  else
    buildable: False

Executable crm-gen-client
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    generate
  if flag(gen)
    buildable: True
    build-depends:
        base >= 4.6 && < 4.8
      , mtl >= 2.0 && < 2.3
      , rest-core == 0.33.*
      , server
      , rest-gen == 0.16.1.2
  else
    buildable: False
