Name:                server
Version:             0.1
Synopsis:            Server displaying api for the client part of CRM app
License:             AllRightsReserved
Author:              Jakub Ryška
Maintainer:          ryskajakub@seznam.cz
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

Library
  default-language:  Haskell2010
  hs-source-dirs:    src, shared
  ghc-options:       -Wall
  exposed-modules:
      Server
    , Crm.Server.Api.CompanyResource
    , Crm.Server.Api.Company.MachineResource
    , Crm.Server.Api.Company.UpkeepResource
    , Crm.Server.Api.Company.ContactPersonResource
    , Crm.Server.Api.MachineResource
    , Crm.Server.Api.MachineTypeResource
    , Crm.Server.Api.UpkeepResource
    , Crm.Server.Api.EmployeeResource
    , Crm.Server.Api.Machine.PhotoResource
    , Crm.Server.Api.PhotoMetaResource
    , Crm.Server.Api.PhotoResource
    , Crm.Server.Api.ContactPersonResource
    , Crm.Server.Base
    , Crm.Server.Boilerplate
    , Crm.Server.DB
    , Crm.Server.Helpers
    , Crm.Server.Types
    , Crm.Server.Core

    , Crm.Shared.Direction
    , Crm.Shared.MyMaybe
    , Crm.Shared.Company
    , Crm.Shared.ContactPerson
    , Crm.Shared.Machine
    , Crm.Shared.MachineType
    , Crm.Shared.Api
    , Crm.Shared.Upkeep
    , Crm.Shared.UpkeepMachine
    , Crm.Shared.YearMonthDay
    , Crm.Shared.Employee
    , Crm.Shared.UpkeepSequence
    , Crm.Shared.PhotoMeta

  Build-depends:
      base >= 4.6 && < 4.8
    , mtl >= 2.0 && < 2.3

    , rest-core == 0.33.*
    , rest-types == 1.11.1
    , rest-wai == 0.1.*
    , wai >= 2.1 && < 3.1
    , warp >= 2.1 && < 3.1

    , tagged
    , text
    , regular
    , transformers
    , json-schema
    , aeson
    , fay == 0.21.2.1
    , opaleye == 0.3
    , product-profunctors
    , postgresql-simple
    , safe
    , time
    , tuple
    , text-icu
    , bytestring

Test-Suite tests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src, shared
  main-is:           test-suite.hs
  build-depends:
      base
    , mtl >= 2.0 && < 2.3
    , rest-types == 1.11.1
    , transformers
    , opaleye == 0.3
    , tasty >= 0.7
    , tasty-hunit
    , tasty-smallcheck
    , tasty-quickcheck
    , smallcheck
    , QuickCheck
    , old-locale
    , time
    , random
    , random-shuffle
    , safe
    , Unique

Executable run-server
  default-language:  Haskell2010
  ghc-options:       -Wall
  main-is:           Main.hs
  hs-source-dirs:    run-server
  build-depends:
    base >= 4.6 && < 4.8
    , server
