Name:                server
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

test-suite my-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: MainTestSuite.hs
  build-depends:     
    base                      >= 4     && < 5,
    test-framework,
    test-framework-hunit,
    HUnit,
    containers == 0.5.*

Executable server
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.11,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    mysql-simple              >= 0.2.2.4 && < 0.2.2.5,
    transformers              >= 0.3.0.0,
    aeson                     >= 0.8.0.2,
    unordered-containers      >= 0.2.3.0,
    text                      >= 1.2.0.0,
    rest-snap                 == 0.1.17.14,
    rest-core                 == 0.33.1
    , persistent == 2.1.0.2
    , persistent-postgresql == 2.1.0.1
    , persistent-template == 2.1
    , monad-logger == 0.3.8

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
